<!DOCTYPE html>
<html lang="en" dir="ltr" class="scroll-smooth" data-default-appearance="light" data-auto-appearance="true">

<head>
  <meta name="generator" content="Hugo 0.121.1">
  <meta charset="utf-8" />

  <meta http-equiv="content-language" content="en" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <title>Blowfish</title>
  <meta name="title" content="Blowfish" />





  <link rel="canonical" href="sepide.lakan.life/" />

  <link rel="alternate" type="application/rss+xml" href="sepide.lakan.life/index.xml" title="Blowfish" />

  <link rel="alternate" type="application/json" href="sepide.lakan.life/index.json" title="Blowfish" />










  <link type="text/css" rel="stylesheet"
    href="/sepide.lakan.life/css/main.bundle.min.2b8b793b5350f23c027e845b237b267c85c08a4a6128dfad2b43b25f354c42eb4629bb7f88b75e09b52056c28e0d057594a8185bd540bd7bece42b3be6399cdf.css"
    integrity="sha512-K4t5O1NQ8jwCfoRbI3smfIXAikphKN&#43;tK0OyXzVMQutGKbt/iLdeCbUgVsKODQV1lKgYW9VAvXvs5Cs75jmc3w==" />


  <script type="text/javascript"
    src="/sepide.lakan.life/js/appearance.min.516a16745bea5a9bd011138d254cc0fd3973cd55ce6e15f3dec763e7c7c2c7448f8fe7b54cca811cb821b0c7e12cd161caace1dd794ac3d34d40937cbcc9ee12.js"
    integrity="sha512-UWoWdFvqWpvQERONJUzA/TlzzVXObhXz3sdj58fCx0SPj&#43;e1TMqBHLghsMfhLNFhyqzh3XlKw9NNQJN8vMnuEg=="></script>









  <script defer type="text/javascript" id="script-bundle"
    src="/sepide.lakan.life/js/main.bundle.min.aa2a80d938ad305204df2c99e1dc0cde8fee122a308e9c8bf7f4cf45d42a26bbc471f623fe1920193f2a41c5a969485e6824629816dcbc549d4e57c3f9206d42.js"
    integrity="sha512-qiqA2TitMFIE3yyZ4dwM3o/uEiowjpyL9/TPRdQqJrvEcfYj/hkgGT8qQcWpaUheaCRimBbcvFSdTlfD&#43;SBtQg=="
    data-copy="" data-copied=""></script>


  <script src="/sepide.lakan.life/js/zoom.min.js"></script>



  <link rel="apple-touch-icon" sizes="180x180" href="/sepide.lakan.life/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/sepide.lakan.life/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/sepide.lakan.life/favicon-16x16.png" />
  <link rel="manifest" href="/sepide.lakan.life/site.webmanifest" />







  <meta property="og:title" content="Blowfish" />
  <meta property="og:description" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="sepide.lakan.life/" />


  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Blowfish" />
  <meta name="twitter:description" content="" />


  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "@id": "sepide.lakan.life\/",
    "name": "Blowfish",
    
    "inLanguage": "en",
    "url": "sepide.lakan.life\/",
    
    "publisher" : {
      "@type": "Person",
      "name": ""
    }
  }
  </script>








  <script src="/sepide.lakan.life/lib/jquery/jquery.slim.min.js" integrity=""></script>























  <meta name="theme-color" />


</head>

<body
  class="flex flex-col h-screen px-6 m-auto text-lg leading-7 max-w-7xl bg-neutral text-neutral-900 dark:bg-neutral-800 dark:text-neutral sm:px-14 md:px-24 lg:px-32">
  <div id="the-top" class="absolute flex self-center">
    <a class="px-3 py-1 text-sm -translate-y-8 rounded-b-lg bg-primary-200 focus:translate-y-0 dark:bg-neutral-600"
      href="#main-content"><span
        class="font-bold text-primary-600 ltr:pr-2 rtl:pl-2 dark:text-primary-400">&darr;</span>Skip to main content</a>
  </div>


  <div style="padding-left:0;padding-right:0;padding-top:2px;padding-bottom:3px"
    class="main-menu flex items-center justify-between px-4 py-6 sm:px-6 md:justify-start space-x-3">

    <div class="flex flex-1 items-center justify-between">
      <nav class="flex space-x-3">


        <a href="/sepide.lakan.life" class="text-base font-medium text-gray-500 hover:text-gray-900">Blowfish</a>


      </nav>
      <nav class="hidden md:flex items-center space-x-5 md:ml-12 h-12">







        <button id="search-button" aria-label="Search"
          class="text-base hover:text-primary-600 dark:hover:text-primary-400 h-12" title="">


          <span class="relative block icon">
            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search"
              class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512">
              <path fill="currentColor"
                d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z" />
            </svg>

          </span>


        </button>





        <div
          class="ltr:mr-14 rtl:ml-14 cursor-pointer text-sm text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400">
          <button id="appearance-switcher" aria-label="Dark mode switcher" type="button">
            <div class="flex items-center justify-center h-12 dark:hidden">


              <span class="relative block icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path fill="currentColor"
                    d="M32 256c0-123.8 100.3-224 223.8-224c11.36 0 29.7 1.668 40.9 3.746c9.616 1.777 11.75 14.63 3.279 19.44C245 86.5 211.2 144.6 211.2 207.8c0 109.7 99.71 193 208.3 172.3c9.561-1.805 16.28 9.324 10.11 16.95C387.9 448.6 324.8 480 255.8 480C132.1 480 32 379.6 32 256z" />
                </svg>

              </span>


            </div>
            <div class="items-center justify-center hidden h-12 dark:flex">


              <span class="relative block icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path fill="currentColor"
                    d="M256 159.1c-53.02 0-95.1 42.98-95.1 95.1S202.1 351.1 256 351.1s95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347L446.1 255.1l63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7l-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89L164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6L12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256l-63.15 91.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7l19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109l109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69 0-127.1-57.31-127.1-127.1c0-70.69 57.31-127.1 127.1-127.1s127.1 57.3 127.1 127.1C383.1 326.7 326.7 383.1 256 383.1z" />
                </svg>

              </span>


            </div>
          </button>
        </div>


      </nav>
      <div class="flex md:hidden items-center space-x-5 md:ml-12">

        <span></span>





        <button id="search-button-mobile" aria-label="Search"
          class="text-base hover:text-primary-600 dark:hover:text-primary-400" title="">


          <span class="relative block icon">
            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search"
              class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512">
              <path fill="currentColor"
                d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z" />
            </svg>

          </span>


        </button>




        <button id="appearance-switcher-mobile" aria-label="Dark mode switcher" type="button" style="margin-right:5px">
          <div class="flex items-center justify-center h-12 dark:hidden">


            <span class="relative block icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path fill="currentColor"
                  d="M32 256c0-123.8 100.3-224 223.8-224c11.36 0 29.7 1.668 40.9 3.746c9.616 1.777 11.75 14.63 3.279 19.44C245 86.5 211.2 144.6 211.2 207.8c0 109.7 99.71 193 208.3 172.3c9.561-1.805 16.28 9.324 10.11 16.95C387.9 448.6 324.8 480 255.8 480C132.1 480 32 379.6 32 256z" />
              </svg>

            </span>


          </div>
          <div class="items-center justify-center hidden h-12 dark:flex">


            <span class="relative block icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path fill="currentColor"
                  d="M256 159.1c-53.02 0-95.1 42.98-95.1 95.1S202.1 351.1 256 351.1s95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347L446.1 255.1l63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7l-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89L164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6L12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256l-63.15 91.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7l19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109l109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69 0-127.1-57.31-127.1-127.1c0-70.69 57.31-127.1 127.1-127.1s127.1 57.3 127.1 127.1C383.1 326.7 326.7 383.1 256 383.1z" />
              </svg>

            </span>


          </div>
        </button>


      </div>
    </div>
    <div class="-my-2 -mr-2 md:hidden">

      <label id="menu-button" for="menu-controller" class="block">
        <input type="checkbox" id="menu-controller" class="hidden" />


    </div>
    </label>
  </div>
  </div>






  <div class="relative flex flex-col grow">
    <main id="main-content" class="grow">




      <article class="
    h-full
   flex flex-col items-center justify-center text-center">
        <header class="flex flex-col items-center mb-3">

          <h1 class="text-4xl font-extrabold">
            Blowfish
          </h1>

          <div class="mt-1 text-2xl">


          </div>
        </header>
        <section class="prose dark:prose-invert"></section>
      </article>
      <section>



      </section>




    </main>
    <footer id="site-footer" class="py-10 print:hidden">




      <div class="flex items-center justify-between">



        <p class="text-sm text-neutral-500 dark:text-neutral-400">
          &copy;
          2024

        </p>




        <p class="text-xs text-neutral-500 dark:text-neutral-400">


          Powered by <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500"
            href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> &amp; <a
            class="hover:underline hover:decoration-primary-400 hover:text-primary-500" href="https://blowfish.page/"
            target="_blank" rel="noopener noreferrer">Blowfish</a>
        </p>


      </div>
      <script>

        mediumZoom(document.querySelectorAll("img:not(.nozoom)"), {
          margin: 24,
          background: 'rgba(0,0,0,0.5)',
          scrollOffset: 0,
        })

      </script>


      <script type="text/javascript"
        src="/sepide.lakan.life/js/process.min.62060bb247f4de2b6dde45903668fefb68d792f365587605177b1227c0cf43588701edaca0cb40e2c8e2789bd5ce67c1d2a215b9fb258c3496a7cd25e7cb5fdf.js"
        integrity="sha512-YgYLskf03itt3kWQNmj&#43;&#43;2jXkvNlWHYFF3sSJ8DPQ1iHAe2soMtA4sjieJvVzmfB0qIVufsljDSWp80l58tf3w=="></script>


    </footer>
    <div id="search-wrapper"
      class="invisible fixed inset-0 flex h-screen w-screen cursor-default flex-col bg-neutral-500/50 p-4 backdrop-blur-sm dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
      data-url="sepide.lakan.life" style="z-index:500">
      <div id="search-modal"
        class="flex flex-col w-full max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800">
        <header class="relative z-10 flex items-center justify-between flex-none px-2">
          <form class="flex items-center flex-auto min-w-0">
            <div class="flex items-center justify-center w-8 h-8 text-neutral-400">


              <span class="relative block icon">
                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search"
                  class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 512 512">
                  <path fill="currentColor"
                    d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z" />
                </svg>

              </span>


            </div>
            <input type="search" id="search-query"
              class="flex flex-auto h-12 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
              placeholder="Search" tabindex="0" />
          </form>
          <button id="close-search-button"
            class="flex items-center justify-center w-8 h-8 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
            title="Close (Esc)">


            <span class="relative block icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                <path fill="currentColor"
                  d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z" />
              </svg>

            </span>


          </button>
        </header>
        <section class="flex-auto px-2 overflow-auto">
          <ul id="search-results">

          </ul>
        </section>
      </div>
    </div>

  </div>
</body>

</html>